<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <link  rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="blog-previre-card">
    <img src="assets/images/illustration-article.svg" alt="HTML & CSS foundations" class="post-hero">
    <h4 class="category TextPreset3b Learning">Learning</h4>
    <h3 class="TextPreset3 post-date">Published 21 Dec 2023</h3>
    <h1 class="TextPreset1 post-title">HTML & CSS foundations</h1>
    <p class="TextPreset2 post-summary">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="user">
      <img class="userimg" src="assets/images/image-avatar.webp" alt="Greg Hopper">
      <h4 class="username TextPreset3b">Greg Hopper</h4>
    </div>
  </div>
  <div class="attribution TextPreset3">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://minaux.com">minaux</a>.
  </div>
</body>
</html>